<!DOCTYPE html>

<html lang="en-US" dir="ltr">

<head>
  <title>Max Strong</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boiler-Plate">
  <meta name="keywords" content="">
  <link rel="icon" type="image/png" sizes="32x32" href="src/favicon.ico">
  <link rel="stylesheet" href="src/styles.css">
  <script src="src/app.js"></script>
  <style>
    @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
      font-weight: 600;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
      font-weight: 300;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
      font-weight: 500;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
      font-weight: 900;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
      font-weight: 800;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
      font-weight: 100;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
  }
  </style>
</head>

<body>
  <div class='constrain'>
    <header>
      <h1>Max<span>Strong</span></h1>
      <ul id='header-nav'>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li id='search-icon'>
          <img data-search-image src="https://assets.codepen.io/6060109/icon-search.png" alt="search"><input id='search-field' data-search-field type='search'></input< /li>
      </ul>
    </header>
  
    <section id='hero-section'>
      <img class='image-style' src='https://assets.codepen.io/6060109/workout-vector-1.png' alt='hero-image'>
      <div id='hero-content'>
        <h2>The time to get <span>strong</span> has come</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <a class='btn purple-style-btn' href='#'>Contact Us</a>
      </div>
    </section>
    <section id='choose-section'>
      <img class='image-style' src='https://assets.codepen.io/6060109/workout-vector-2.png' alt='workout-scene'>
      <div class='choose-content-wrap'>
        <div class='choose-content-text'>
          <h2>Choose loads <span>for yourself</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
      </div>
    </section>
    <section id='alex-section'>
      <div id='alex-content'>
        <h2>Alexander Arnold</h2>
        <p>35 y.o. // 10 years experiense</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
        </p>
        <a class='btn wht-style-btn' href='#'>Sign up for training</a>
      </div>
      <img src='https://assets.codepen.io/6060109/trainer.png' alt='alexImage'>
    </section>
    <section id='benefits-section'>
      <div class='benefits-image-wrapper'>
        <img class='image-style' src='https://assets.codepen.io/6060109/workout-vector-3.png' alt='runner-image'>
      </div>
      <div id='benefits-content'>
        <h2><span>The benefits</span> of exercise</h2>
        <div id='benefits-card-container'>
          <div class='card-style light-blue-bg'>
            <h3>Increase business flexibility<h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
          </div>
          <div class='card-style light-purple-bg'>
            <h3>Improve mental health<h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
          </div>
          <div class='card-style light-purple-bg'>
            <h3>Provides more energy throughout the day<h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
          </div>
          <div class='card-style light-blue-bg'>
            <h3>Helps to find new friends<h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
          </div>
        </div>
      </div>
      <a id='get-now-btn' href='#' class='btn purple-style-btn'>Get now</a>
    </section>
    <footer>
      <h1>Max<span>Strong</span></h1>
      <nav>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>About Us</a></li>
          <li><a href='#'>Contact</a></li>
          <li><a href='#'>Our Training</a></li>
          <li><a href='#'>Price</a></li>
          <li><a href='#'>FAQ</a></li>
        </ul>
      </nav>
      <div id='contact'>
        <h3>Stay up to date</h3>
        <div id='email-input-section'>
          <input type='email' id='email' name='email' placeholder='Your email address'>
          <img src="https://assets.codepen.io/6060109/icon-send.png" alt="paper-plane">
        </div>
        <div id='social-icons'>
          <a href="#">
            <img src="https://assets.codepen.io/6060109/icon-instagram.png" alt="instagram-icon">
          </a>
          <a href="#">
            <img src="https://assets.codepen.io/6060109/icon-dribbble.png" alt="dribble-icon">
          </a>
          <a href="#">
            <img src="https://assets.codepen.io/6060109/icon-twitter.png" alt="twitter-icon">
          </a>
          <a href="#">
            <img src="https://assets.codepen.io/6060109/icon-youtube.png" alt="youtube">
          </a>
        </div>
      </div>
    </footer>
    <h4 id='copy-write-text'>© Copyright © 2021 MaxStrong.</h4>
  
  </div>
</body>

</html>
