:root {
  --main-font-color: #111235;
  --body-bg: linear-gradient(7.28deg, #EEF5FF 0%, #FFFFFF 99.69%);
  --purpleBtn: #4B5092;
  --white: #FFFFFF;
  --light-blue-bg: #E4F0FF;
  --light-purple-bg: rgba(114, 122, 239, 0.1);
  --border-color: rgba(0, 0, 0, 0.3);
  --icon-bg: rgba(128, 173, 245, 0.1);
}
  
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
    margin: 0;
  }

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: Hellix;
}

body {
  margin: 0 auto;
  padding: 0;
  }



  body {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    background: var(--body-bg);
    background-size: cover;
    }
  
  header {
   padding: 16px;
   background: #FFFFFF;
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  }
  
  header > h1 {
    font-size: 2.25rem;
    font-weight: 400;
    text-align: center;
  }
  
  header > ul {
    display: none;
  }
  
  span {
    font-weight: 700;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 0 16px;
    width: 100%;
    min-width: 250px;
  }
  
  h1, h2, h3, h4, h5, h6, p, span, a {
    color: var(--main-font-color);
  }
  
  p {
    line-height: 24px;
    font-size: 1rem;
    width: 100%;
    max-width: 382px;
    min-width: 250px;
    margin: 16px;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    white-space: nowrap;
  }
  
  section {
    margin: 0 auto 120px auto;
    padding: 0;
    width: 100%;
    min-width: 300px;
  }
  
  a {
    text-decoration: none;
  }
  
  /* Style Classes */
  
  .btn {
    width: 60%;
    height: 59px;
    margin: 0 auto;
    max-width: 300px;
    border-radius: 50px;
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .purple-style-btn {
    background-color: var(--purpleBtn);
    color: var(--white);
    font-weight: 600;
    font-size: 1.125rem;
    
  }
  
  .wht-style-btn {
    color: #436BAA;
    background-color: var(--white);
  }
  
  .image-style {
    display: block;
    margin: 0 auto;
    width: 95%;
    max-width: 550px;
    max-height: 550px;
  }
  
  .light-blue-bg {
    background-color: var(--light-blue-bg);
  }
  
  .light-purple-bg {
    background-color: var(--light-purple-bg);
  }
  
  .bold-700-style {
    font-weight: 700;
  }
  
  /* Style Classes End */
  
  /* Hero Section */
  
  #hero-section {
   margin: 40px auto 120px auto;
  }
  
  #hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #hero-content > h2 {
    margin-top: 40px;
    font-size: 4rem;
    line-height: 75px;
    max-width: 650px;
  /*   text-align: center; */
  }
  
  #hero-content > p {
  /*   text-align: center; */
    margin-bottom: 40px;
  }
  
  /* Hero Section End */
  
  /* Choose Section */
  
  .choose-content-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #F2F8FF;
    margin-top: 30px;
  }
  
  .choose-content-text {
    margin: 0 auto;
    padding: 50px 0;
  }
  
  .choose-content-text > h2 {
    font-size: 3rem;
    text-align: left;
    max-width: 312px;
  }
  
  /* Choose Section End */
  
  /* Alex Section */
  
  #alex-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(99.85deg, #BAD5FF 0%, #6487BF 100%);
  }
  
  #alex-content {
    padding: 80px 0 50px 0;
    text-align: center;
  }
  
  #alex-content > h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  
  #alex-content > p:last-of-type {
    margin-bottom: 30px;
  }
  
  #alex-content > a {
    font-size: 1.125rem;
    margin: 0 auto;
  }
  
  /* Alex Section End */
  
  /* Benefits Section */
  #benefits-content {
    margin-bottom: 20px;
  }
  
  #benefits-content > h2 {
    font-size: 3rem;
    margin: 46px 16px;
    text-align: left;
    max-width: 550px;
  }
  
  #get-now-btn {
    margin-top: 50px;
  }
  
  @media only screen and (min-width: 578px) {
    #benefits-content > h2 {
      margin: 46px auto;
    }
  }
  
  #benefits-card-container {
    display: flex;
    flex-direction: column;
    gap: 30px 15px;
    text-align: left;
  }
  
  .card-style {
    max-width: 382px;
    min-width: 300px;
    height: 274px;
    border-radius: 30px;
    padding: 50px 36px;
    margin: 0 auto;
  }
  
  .card-style > h3 {
    font-size: 1.5rem;
    margin: 26px 0;
    font-weight: 700;
  }
  
  .card-style p {
    margin: 0;
    font-weight: 500;
  }
  
  /* Benefits Section End */
  
  /* Footer */
  footer {
    margin: 0 auto;
    padding: 40px 0;
    border-top: 1px solid var(--border-color);
  }
  
  footer > h1 {
    font-size: 2.25rem;
    text-align: center;
    margin: 0;
  }
  
  footer > nav {
    margin: 0 auto;
  }
  
  footer > nav > ul {
    text-align: center;
    padding: 0;
  }
  
  footer > nav > ul > li {
    margin: 35px 0;
  }
  
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 255px;
    width: 100%;
    margin: 0 auto;
  }
  
  #contact #email-input-section {
    width: 100%;
    position: relative;
  }
  
  #contact h3 {
    text-align: center;
    margin: 40px auto 30px auto;
  }
  
  input[type='email'] {
    font-size: 0.875rem;
    padding: 15px;
    border: none;
    width: 100%;
    border-radius: 10px;
  }
  
  input[type='email']::placeholder {
   color: var(--main-font-color);
  }
  
  input[type='email']:focus {
    outline: none;
  }
  
  #email-input-section img {
    position: absolute;
    top: 14px;
    right: 12px;
  }
  
  #social-icons {
    display: flex;
    align-items: center;
    flex-direction: space around;
    gap: 10px;
    margin-top: 30px;
  }
  
  #social-icons a {
    background-color: var(--icon-bg);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #copy-write-text {
    font-size: 0.875rem;
    text-align: center;
    margin: 60px auto 100px auto;
  }
  
  /* Footer End */
  
  @media only screen and (min-width: 992px) {
    
    .constrain {
      max-width: 2000px;
      margin: 0 auto;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: none;
      width: 98%;
      padding: 1% 10%;
    }
    
    #header-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }
    
    header > h1 {
      text-align: left;
    }
    
    #search-icon {
      display: flex;
      gap: 20px;
    }
    #search-field {
      display: none;
      border: 1px solid black;
      border-radius: 5px;
    }
    #hero-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
      padding: 0 10%;
      margin: 40px auto;
      margin-bottom: 100px;
      gap: 7%;
    }
    
    #hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      min-width: 40%;
    }
    
    #hero-content h2 {
      margin-left: 0;
    }
    #hero-content p {
      margin-left: 0;
    }
    
    #hero-content .btn {
      margin: 0;
    }
    
    #hero-section img {
      margin: 0;
    }
    
    #choose-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10%;
      gap: 10%;
      }
    
    .choose-content-wrap {
      width: 50%;
      border-radius: 50px;
      min-width: 350px;
      max-width: 520px;
    }
    
    #choose-section img {
      min-width: 450px;
      width: 50%;
      margin: 0;
    }
    
    #alex-section {
      flex-direction: row-reverse;
      gap: 10%;
      padding: 0 10%;
      justify-content: center;
      align-items: end;
      height: 55vh;
    }
    
    #alex-content {
      text-align: left;
    }
    
    #alex-content p {
      margin: 20px 0;
    }
    
    #alex-content a {
      margin: 20px 0;
    }
  
    #alex-section img {
      height: 55vh;
    }
   
    footer {
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin: 5% 10% 0 10%;
      padding: 3% 0 0 0;
    }
    
    footer > h1 {
    text-align: left;
    width: 33%;
    }
    
    footer > nav {
      width: 33%;
    }
    
    footer > nav > ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      height: 150px;
      gap: 40px 70px;
      text-align: left;
    }
    
    footer > nav > ul > li {
      margin: 0;
    }
    
    #contact {
      align-items: start;
      width: 33%;
    }
    
    #contact h3 {
      text-align: left;
    }
    
    #social-icons {
      display: none;
    }
    #copy-write-text {
      text-align: left;
      width: 20%;
      margin: 0 auto 100px 10%;
    } 
  }
  
    @media only screen and (min-width: 1440px) {
       
    #benefits-section {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 3% 10%;
    }
    
    #benefits-section img {
      width: 100%;
      transform: translateY(50px);
      }
    
    #benefits-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
      
    #benefits-content h2 {
      margin: 0 auto 60px 0;
  
    }
    
    #benefits-card-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      min-width: 790px;
    }
    #get-now-btn {
      position: absolute;
      top: 5%;
      right: 10%;
    }
  }
    
   
  
  
  